# Wang-Landau Script Template for Lennard-Jones Fluid
# Parameters: f_0, seed (injected by setup script)
#
# This runs a GCMC+Wang-Landau simulation to sample the density of states
# for a simple Lennard-Jones fluid.

units real
dimension 3
boundary p p p
atom_style atomic

# Box setup (L = box length, T = temperature)
variable L equal 50.0
variable T equal 300.0

# PARAMETER: seed for random number generator
variable seed equal 12350

region box block 0 ${L} 0 ${L} 0 ${L}
create_box 1 box

# Start with a sparse initial configuration
create_atoms 1 random 50 ${seed} NULL

# Lennard-Jones potential (Argon-like parameters)
pair_style lj/cut 8.0
pair_coeff 1 1 0.238 3.4
pair_modify shift yes

mass 1 39.95

group gas type 1

# Neighbor settings
neighbor 0.5 bin
neigh_modify every 1 delay 5 check yes

# Thermostat (required for NVT)
fix nvt gas nvt temp ${T} ${T} 100.0

# Output
thermo_style custom step atoms temp vol
thermo 1000

# Energy minimization to remove overlaps
minimize 1.0e-4 1.0e-6 100 1000

write_data test.data

# PARAMETER: Wang-Landau modification factor f
variable f0 equal 1.1331484530668263

# Wang-Landau + GCMC fix
fix mywl gas wang_landau 1 10 50 1 ${seed} ${T} 1.0 ${f0} min 10 max 80 accuracy 500

# Trajectory output
dump myDump all atom 1000 dump.lammpstrj
dump_modify myDump append no first no

# Run Wang-Landau sampling
run 100000

# Write final density of states to qs.dat
print "Wang-Landau iteration complete"
print "Check qs.dat for the density of states"
